
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contato</title></head>
<link rel="shortcut icon" href="Bolo_imagens/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="Css/style.css">
<body>
    <nav>
        <ul type="disc">
            <li><a href="index.html">Início</a></li>
            <li>Sites</li>
            <ul type="circle">
                <li><a href="Download.html">Download</a></li>
                <li><a href="cadu.html">Bolo de cenoura</a></li>
                <li><a href="Imagens.html">Galeria</a></li>
                <li><a href="Bolo_de_Milho.html">Bolo de Milho</a></li>
            </ul>
            <li><a href="Faleconosco.html">Fale Conosco</a></li>
        </ul>
        </nav>
</body>
</html>